FROM ghcr.io/browncs1952y/cs1952y-devenv-test2:latest

# build Qt6.8.0
RUN mkdir -p /deps/Qt6.8.0 && cd /deps/Qt6.8.0 &&\ 
    wget https://download.qt.io/official_releases/qt/6.8/6.8.0/submodules/qtbase-everywhere-src-6.8.0.tar.xz https://download.qt.io/official_releases/qt/6.8/6.8.0/submodules/qtcharts-everywhere-src-6.8.0.tar.xz https://download.qt.io/official_releases/qt/6.8/6.8.0/submodules/qtsvg-everywhere-src-6.8.0.tar.xz &&\
    for f in *.tar.xz; do tar xvf "$f"; done && rm *.tar.xz && mkdir /deps/Qt6.8.0/install &&\
    cd /deps/Qt6.8.0/qtbase-everywhere-src-6.8.0 && ./configure -prefix /deps/Qt6.8.0/install &&\ 
    cmake --build . --parallel && cmake --install . &&\
    cd /deps/Qt6.8.0/qtcharts-everywhere-src-6.8.0 &&\ 
    /deps/Qt6.8.0/install/bin/qt-configure-module . &&\
    cmake --build . --parallel && cmake --install . &&\
    cd /deps/Qt6.8.0/qtsvg-everywhere-src-6.8.0 &&\
    /deps/Qt6.8.0/install/bin/qt-configure-module . &&\
    cmake --build . --parallel && cmake --install .

ENV CMAKE_PREFIX_PATH=/deps/Qt6.8.0/install

# RUN echo "export CMAKE_PREFIX_PATH=/deps/Qt6.8.0/install" >> /home/cs1952y-user/.bashrc