FROM ubuntu:jammy

# set environment variables for tzdata
ARG TZ=America/New_York
ENV TZ=${TZ}

ARG DEBIAN_FRONTEND=noninteractive
RUN apt-get update &&\
  yes | unminimize &&\
  apt-get -y install\
  binutils-doc cpp-doc gcc-doc g++ gdb gdb-doc glibc-doc\
  libstdc++-10-doc make make-doc cmake gawk\
  clang lldb clang-format\
  bc curl dc git git-doc jq man emacs micro vim nano sudo wget\
  libreadline-dev locales wamerican libssl-dev\
  build-essential m4 scons zlib1g zlib1g-dev libprotobuf-dev\ 
  protobuf-compiler libprotoc-dev libgoogle-perftools-dev python3-dev\
  python3-pip libboost-all-dev pkg-config \
  ninja-build '^libxcb.*-dev' libx11-xcb-dev libegl1-mesa-dev libglu1-mesa-dev libxrender-dev libxi-dev\
  libxkbcommon-dev libxkbcommon-x11-dev\
  autoconf automake autotools-dev python3-tomli libmpc-dev libmpfr-dev libgmp-dev bison flex texinfo gperf\
  libtool patchutils libexpat-dev libglib2.0-dev libslirp-dev libncurses-dev 

# set up default locale
RUN locale-gen en_US.UTF-8
ENV LANG en_US.UTF-8

# remove unneeded .deb files
RUN rm -r /var/lib/apt/lists/*

# set up passwordless sudo for user cs1952y-user
RUN useradd -m -s /bin/bash cs1952y-user && \
  echo "cs1952y-user ALL=(ALL:ALL) NOPASSWD: ALL" > /etc/sudoers.d/cs1952y-init

# configure your environment
ARG USER=cs1952y\ User
ARG EMAIL=nobody@example.com

USER cs1952y-user
RUN rm -f ~/.bash_logout

WORKDIR /home/cs1952y-user
CMD ["/bin/bash", "-l"]