FROM ubuntu:jammy

# set environment variables for tzdata
ARG TZ=America/New_York
ENV TZ=${TZ}

ARG DEBIAN_FRONTEND=noninteractive
RUN apt-get update &&\
    yes | unminimize &&\
    apt-get -y install\
    autoconf automake autotools-dev curl python3 python3-pip python3-tomli libmpc-dev libmpfr-dev libgmp-dev gawk build-essential bison flex texinfo gperf libtool patchutils bc zlib1g-dev libexpat-dev ninja-build git cmake libglib2.0-dev libslirp-dev libncurses-dev

# install riscv-gnu-toolchain
RUN mkdir -p /deps/riscv && git clone --depth 1 https://github.com/riscv/riscv-gnu-toolchain /deps/riscv

RUN export PATH="$PATH:/opt/riscv" && cd /deps/riscv && ./configure --prefix=/opt/riscv --enable-multilib && make > /dev/null

RUN rm -rf /deps/riscv

# RUN echo "export PATH=\"\$PATH:/opt/riscv\"" >> /home/cs1952y-user/.bashrc
