FROM ubuntu:jammy

# set environment variables for tzdata
ARG TZ=America/New_York
ENV TZ=${TZ}

ARG DEBIAN_FRONTEND=noninteractive

# remove unneeded .deb files
RUN rm -rf /var/lib/apt/lists/* &&\
  apt-get update && yes | unminimize && apt-get -y install sudo &&\
  useradd -m -s /bin/bash cs1952y-user && \
  echo "cs1952y-user ALL=(ALL:ALL) NOPASSWD: ALL" > /etc/sudoers.d/cs1952y-init

# configure your environment
ARG USER=cs1952y\ User
ARG EMAIL=nobody@example.com

USER cs1952y-user

RUN sudo mkdir /deps && sudo chown cs1952y-user /deps && chmod u+wrx /deps &&\
  sudo apt-get update &&\
  yes | unminimize &&\
  sudo apt-get -y install\
  binutils-doc cpp-doc gcc-doc g++ gdb gdb-doc glibc-doc\
  libstdc++-10-doc make make-doc cmake gawk\
  clang lldb clang-format\
  bc curl dc git git-doc jq man emacs micro vim nano sudo wget x11-apps\
  libreadline-dev locales wamerican libssl-dev\
  build-essential m4 scons zlib1g zlib1g-dev libprotobuf-dev\ 
  protobuf-compiler libprotoc-dev libgoogle-perftools-dev python3-dev\
  python3-pip libboost-all-dev pkg-config \
  ninja-build '^libxcb.*-dev' libx11-xcb-dev libegl1-mesa-dev libglu1-mesa-dev libxrender-dev libxi-dev\
  libxkbcommon-dev libxkbcommon-x11-dev\
  autoconf automake autotools-dev python3-tomli libmpc-dev libmpfr-dev libgmp-dev bison flex texinfo gperf\
  libtool patchutils libexpat-dev libglib2.0-dev libslirp-dev libncurses-dev 

# set up default locale
RUN sudo locale-gen en_US.UTF-8
ENV LANG=en_US.UTF-8

# build Qt6.8.0
RUN mkdir -p /deps/Qt6.8.0 && cd /deps/Qt6.8.0 &&\ 
  wget https://download.qt.io/official_releases/qt/6.8/6.8.0/submodules/qtbase-everywhere-src-6.8.0.tar.xz https://download.qt.io/official_releases/qt/6.8/6.8.0/submodules/qtcharts-everywhere-src-6.8.0.tar.xz https://download.qt.io/official_releases/qt/6.8/6.8.0/submodules/qtsvg-everywhere-src-6.8.0.tar.xz &&\
  for f in *.tar.xz; do tar xvf "$f"; done && rm *.tar.xz &&\
  mkdir /deps/Qt6.8.0/install &&\
  cd /deps/Qt6.8.0/qtbase-everywhere-src-6.8.0 && ./configure -prefix /deps/Qt6.8.0/install &&\ 
  cmake --build . --parallel && cmake --install . &&\
  cd /deps/Qt6.8.0/qtcharts-everywhere-src-6.8.0 &&\ 
  /deps/Qt6.8.0/install/bin/qt-configure-module . &&\
  cmake --build . --parallel && cmake --install . &&\
  cd /deps/Qt6.8.0/qtsvg-everywhere-src-6.8.0 &&\
  /deps/Qt6.8.0/install/bin/qt-configure-module . &&\
  cmake --build . --parallel && cmake --install . &&\
  echo "export CMAKE_PREFIX_PATH=/deps/Qt6.8.0/install" >> /home/cs1952y-user/.bashrc

ENV CMAKE_PREFIX_PATH=/deps/Qt6.8.0/install

# clone and build Ripes
RUN git clone --recursive https://github.com/browncs1952y/Ripes-1952y /home/cs1952y-user/Ripes &&\
  cd /home/cs1952y-user/Ripes &&\
  cmake . -DCMAKE_PREFIX_PATH=/deps/Qt6.8.0/install &&\
  make -j4

# install mold linker
RUN mkdir -p /deps/mold &&\
  git clone --branch stable https://github.com/rui314/mold.git /deps/mold &&\
  cd /deps/mold &&\
  sudo ./install-build-deps.sh &&\
  cmake -DCMAKE_BUILD_TYPE=Release -DCMAKE_CXX_COMPILER=c++ -B build &&\
  cmake --build build -j4 &&\
  sudo cmake --build build --target install

# clone and build gem5
RUN git clone https://github.com/browncs1952y/gem5-assignments-stencil /home/cs1952y-user/gem5 && cd /home/cs1952y-user/gem5 &&\
  sudo mkdir /gem5_build /gem5_cache && sudo chown cs1952y-user /gem5_build /gem5_cache && chmod u+wrx /gem5_build /gem5_cache &&\
  scons defconfig /gem5_build build_opts/RISCV --ignore-style &&\
  scons setconfig /gem5_build USE_KVM=y --ignore-style &&\
  scons setconfig /gem5_build M5_BUILD_CACHE=/gem5_cache --ignore-style &&\
  scons /gem5_build/gem5.debug -j4 --linker=mold --limit-ld-memory-usage --ignore-style &&\
  echo "alias build-gem5=\"scons /gem5_build/gem5.debug -j8 --linker=mold --limit-ld-memory-usage --ignore-style\"" >> /home/cs1952y-user/.bashrc

RUN sudo mkdir /opt/riscv && cd /home/cs1952y-user &&\
  wget https://static.dev.sifive.com/dev-tools/riscv64-unknown-elf-gcc-8.3.0-2020.04.1-x86_64-linux-ubuntu14.tar.gz &&\
  sudo tar xzf riscv64-unknown-elf-gcc-8.3.0-2020.04.1-x86_64-linux-ubuntu14.tar.gz -C /opt/riscv &&\
  cd /opt/riscv && sudo mv riscv64-unknown-elf-gcc-8.3.0-2020.04.1-x86_64-linux-ubuntu14/* . &&\
  sudo rm -rf riscv64-unknown-elf-gcc-8.3.0-2020.04.1-x86_64-linux-ubuntu14 &&\
  rm /home/cs1952y-user/riscv64-unknown-elf-gcc-8.3.0-2020.04.1-x86_64-linux-ubuntu14.tar.gz &&\
  echo "export PATH=\"$PATH:/opt/riscv/bin\"" >> /home/cs1952y-user/.bashrc

RUN rm -f ~/.bash_logout

WORKDIR /home/cs1952y-user
CMD ["/bin/bash", "-l"]
